<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stadium_cleaned_2025-02-19_05_08_30.612053' inline='true' name='federated.0xtled01qovlfd160hpt31l3xkah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadium_cleaned_2025-02-19_05_08_30.612053' name='textscan.0bk3jqk1l5hr4317dns400hiqrq3'>
            <connection class='textscan' directory='S:/Azure-FootballDataEngineering/data' filename='stadium_cleaned_2025-02-19_05_08_30.612053.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bk3jqk1l5hr4317dns400hiqrq3' name='stadium_cleaned_2025-02-19_05_08_30.612053.csv' table='[stadium_cleaned_2025-02-19_05_08_30.612053#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='rank' ordinal='0' />
            <column datatype='string' name='stadium' ordinal='1' />
            <column datatype='real' name='capacity' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='images' ordinal='6' />
            <column datatype='string' name='home_team' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[stadium_cleaned_2025-02-19_05_08_30.612053.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[stadium_cleaned_2025-02-19_05_08_30.612053.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stadium_cleaned_2025-02-19_05_08_30.612053.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stadium_cleaned_2025-02-19_05_08_30.612053.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stadium_cleaned_2025-02-19_05_08_30.612053.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stadium_cleaned_2025-02-19_05_08_30.612053.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[stadium_cleaned_2025-02-19_05_08_30.612053.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[stadium_cleaned_2025-02-19_05_08_30.612053.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[stadium_cleaned_2025-02-19_05_08_30.612053.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RegionCount' datatype='integer' name='[Calculation_1212031299377557504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stadium])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stadium_cleaned_2025-02-19_05_08_30.612053.csv' datatype='table' name='[__tableau_internal_object_id__].[stadium_cleaned_2025-02-19_05_08_30.612053.csv_A2B560107A1B4D038EF3972EC8344BA3]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='real' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xtled01qovlfd160hpt31l3xkah].[city]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='real' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Distribution of Stadiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2025-02-19_05_08_30.612053' name='federated.0xtled01qovlfd160hpt31l3xkah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtled01qovlfd160hpt31l3xkah'>
            <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xtled01qovlfd160hpt31l3xkah].[city]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Images' datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[city - Split 1]' derivation='None' name='[none:city - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[images]' derivation='None' name='[none:images:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtled01qovlfd160hpt31l3xkah].[none:region:nk]' />
              <lod column='[federated.0xtled01qovlfd160hpt31l3xkah].[none:country:nk]' />
              <lod column='[federated.0xtled01qovlfd160hpt31l3xkah].[none:images:nk]' />
              <lod column='[federated.0xtled01qovlfd160hpt31l3xkah].[none:city - Split 1:nk]' />
              <lod column='[federated.0xtled01qovlfd160hpt31l3xkah].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtled01qovlfd160hpt31l3xkah].[Latitude (generated)]</rows>
        <cols>[federated.0xtled01qovlfd160hpt31l3xkah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadiums Location By Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2025-02-19_05_08_30.612053' name='federated.0xtled01qovlfd160hpt31l3xkah' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtled01qovlfd160hpt31l3xkah'>
            <column caption='RegionCount' datatype='integer' name='[Calculation_1212031299377557504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([stadium])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212031299377557504]' derivation='User' name='[usr:Calculation_1212031299377557504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtled01qovlfd160hpt31l3xkah].[none:region:nk]' />
              <text column='[federated.0xtled01qovlfd160hpt31l3xkah].[usr:Calculation_1212031299377557504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtled01qovlfd160hpt31l3xkah].[usr:Calculation_1212031299377557504:qk]</rows>
        <cols>[federated.0xtled01qovlfd160hpt31l3xkah].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums by Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2025-02-19_05_08_30.612053' name='federated.0xtled01qovlfd160hpt31l3xkah' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtled01qovlfd160hpt31l3xkah'>
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='real' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xtled01qovlfd160hpt31l3xkah].[none:rank:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <computed-sort column='[federated.0xtled01qovlfd160hpt31l3xkah].[none:stadium:nk]' direction='ASC' using='[federated.0xtled01qovlfd160hpt31l3xkah].[sum:rank:qk]' />
          <slices>
            <column>[federated.0xtled01qovlfd160hpt31l3xkah].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtled01qovlfd160hpt31l3xkah].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtled01qovlfd160hpt31l3xkah].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums by capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2025-02-19_05_08_30.612053' name='federated.0xtled01qovlfd160hpt31l3xkah' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtled01qovlfd160hpt31l3xkah'>
            <column caption='Capacity' datatype='real' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtled01qovlfd160hpt31l3xkah].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xtled01qovlfd160hpt31l3xkah].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xtled01qovlfd160hpt31l3xkah].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtled01qovlfd160hpt31l3xkah].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Stadiums by capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2025-02-19_05_08_30.612053' name='federated.0xtled01qovlfd160hpt31l3xkah' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtled01qovlfd160hpt31l3xkah'>
            <column caption='Capacity' datatype='real' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[pcto:sum:capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xtled01qovlfd160hpt31l3xkah].[none:region:nk]' />
              <text column='[federated.0xtled01qovlfd160hpt31l3xkah].[none:region:nk]' />
              <text column='[federated.0xtled01qovlfd160hpt31l3xkah].[pcto:sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='StadiumAnalytics-Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='637'>
            <zone h='98726' id='5' type-v2='layout-basic' w='99318' x='341' y='637'>
              <zone h='59076' id='3' name='Geographical Distribution of Stadiums' w='92005' x='341' y='40287'>
              </zone>
              <zone h='39650' id='9' name='Top Stadiums by capacity' w='24830' x='74829' y='637'>
              </zone>
              <zone h='39650' id='10' name='Top 10 Stadiums by Rank' w='21712' x='18944' y='637'>
              </zone>
              <zone h='39650' id='11' name='Top 10 Stadiums by capacity' w='18603' x='341' y='637'>
              </zone>
              <zone h='39650' id='12' name='Stadiums Location By Regions' w='34173' x='40656' y='637'>
              </zone>
              <zone h='59076' id='8' name='Geographical Distribution of Stadiums' pane-specification-id='0' param='[federated.0xtled01qovlfd160hpt31l3xkah].[none:region:nk]' type-v2='color' w='7313' x='92346' y='40287'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
